API_LISTEN_PORT=3001

HOST_CONTENT_ROOT_DIR_PATH=/Users/kugi/Music
DCKR_CONTENT_ROOT_DIR_PATH=/Music

SHOUT_HOST=example.com
SHOUT_PROTOCOL=0
SHOUT_PORT=8000
SHOUT_PASSWORD=hackme
SHOUT_MOUNT=/mnt1
SHOUT_USER=skip
SHOUT_FORMAT=1
