API_LISTEN_PORT=3001

CONTENT_ROOT_DIR_PATH=/home/user/example/music

SHOUT_HOST=example.com
SHOUT_PORT=8000
SHOUT_USER=source
SHOUT_PASSWORD=hackme
SHOUT_MOUNT=hackme.mp3
SHOUT_URL=http://example.com:8000/hackme.mp3
SHOUT_DESCRIPTION=Its test stream
